Beige
=====

Beige provides a targeted CCI (colour classification interface) to establish whether a colour can be classed as beige or not.

Tests
=====

All of the tests are written in [Jasmine](http://pivotal.github.com/jasmine/). To run the tests, you will first need to install [Ruby](http://ruby-lang.org) and [Bundler](http://gembundler.com/). Once you have this:

    $ bundle install
    $ rake jasmine
    
Open your browser to [http://localhost:8888](http://localhost:8888)

If you want to run the tests directly in the console just type:

    $ rake jasmine:ci
    /Users/theo/.rvm/rubies/ruby-1.9.3-p0/bin/ruby -S rspec spec/javascripts/support/jasmine_runner.rb --colour --format progress
    [2012-03-15 15:46:50] INFO  WEBrick 1.3.1
    [2012-03-15 15:46:50] INFO  ruby 1.9.3 (2011-10-30) [x86_64-darwin11.1.0]
    [2012-03-15 15:46:50] INFO  WEBrick::HTTPServer#start: pid=39919 port=63714
    Waiting for jasmine server on 63714...
    jasmine server started.
    Waiting for suite to finish in browser ...
    ..........................................
    
Usage
=====

Import `beige.js` into your app. The rest is used for tuning and viewing beige.

Tuning
======

    $ open index.html
    
Tune the coefficients, then update `beige.js` with the new updated `Beige.coefficients`

TODO
====

  - Efficiently randomly generate a beige
  - Use WebGL to display the beige claw on canvas
  - Calculate how distant a colour is from the beige claw

Plotting
========

* in spec/javascripts there's a plotter called plot.py
* change into that directory
* to generate beiges and not beiges use the following one-liners:
`cat BeigeSpec.js | grep -i "true" | grep -o "#......" > beige_colors.txt` 
`cat BeigeSpec.js | grep -i "false" | grep -o "#......" > not_beige.txt` 



